<%@ page contentType="text/html; charset=utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>뿌숑뮤직 메인</title>
	<link rel="stylesheet" href="css/Subpage_Frame.css"></link>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/header_jquery.js"></script>
</head>
<script language="JavaScript">
		function checkIt() {			
			if (!userinput.service.checked) {
				alert("멜론 이용약관과 서비스상품약관에 동의해 주세요.");
				return false;
				}
			if (!userinput.collect.checked) {
				alert("멜론 개인정보수집 및 이용에 동의해 주세요.");
				return false;
				}
		}
		
		function bothCheck(){
			if (document.userinput.both.checked) {
				document.userinput.collect.checked=true;
				document.userinput.service.checked=true;
			} else {
				document.userinput.collect.checked=false;
				document.userinput.service.checked=false;
			}
		}
		
		function idCheck() {
			if(${session.memId == null}) {
				alert("로그인을 해주세요");
				window.location = "bbusic.action";
				return false;
			}
		}
		function bbusic_main() {
	         document.bbu.action = "bbusic.action";
	         document.bbu.submit();
	      }
	</script>
<style type="text/css">
	.next{
		background-color:#7eb813;
		color:#ffffff;
		border:1px #dddddd dashed;
		width:70px;
		height:40px;
		text-align:center;
		padding:3px;
</style>

<body style="overflow: hidden;">
	<div id="box">
      <div id="header">
         <div id="header_1">
            <ul class="menu">
               <li><a href="ChartBoard.action?category=chart"><img src="main/bbu_main_img/chart.png" name="chart" border="0" class="rollover"/></a></li>
               <li><a href="NewChartBoard.action?category=new"><img src="main/bbu_main_img/new.png"  name="new" border="0" class="rollover"/></a></li>
   
               <li><a href="GenreChartBoard.action?category=genre"><img src="main/bbu_main_img/genre.png" name="genre" border="0" class="rollover"/></a>
                  <ul class="sub">
                     <li><a href="GenreChartBoard.action?category=genre&type=dance"><img src="main/bbu_main_img/dance.png" name="dance" border="0" class="rollover"/></a></li>
                     <li><a href="GenreChartBoard.action?category=genre&type=balad"><img src="main/bbu_main_img/balad.png" name="balad" border="0" class="rollover"/></a></li>
                  </ul>
               </li>
               <li>
                  <a href="#"><img src="main/bbu_main_img/payment.png" name="payment_buy" class="rollover" border="0"/></a>
                  <ul class="sub">
                     <li><a href="payBuyList.action?buy_id=${session.memId}"><img src="main/bbu_main_img/bbu_payment.png" name="payment" border="0" class="rollover"/></a></li>
                     <li><a href="cashCharge.action?my_id=${session.memId}" onclick="return idCheck();"><img src="main/bbu_main_img/cash.png" name="cash" border="0" class="rollover"/></a></li>
                  </ul>
               </li>
            </ul>
         </div>
        <div id="header_2">
            <center>
               <form name="bbu" method="post">
                  <input type="hidden" name="id" value="${session.memId}"/>
                  <a href="#"><img src="main/bbu_main_img/BBuMainLogo.png" name="bbuMain" border="0" onclick="bbusic_main()"/></a>
               </form>
            </center>
         </div>
      </div>
   </div>

	<div id="box">
		<div id="box2">
			<div id="content">
				<img src="member/image/img_agreement.png"/>
				<center>
				<form method="post" action="inputForm.action" name="userinput" onSubmit="return checkIt()">
					<h2>약관동의</h2>
					<HR width=70% size=3 color=silver>
					<input type="checkbox" name="both" onclick="bothCheck()"/> 이용약관, 개인정보 수집 및 이용에 모두 동의합니다.
					<HR width=70% size=1 color=silver>
					<table cellspacing="8px">
						<tr>
							<td width="200" align="left" ><strong>멜론 이용약관</strong></td>
						</tr>
						<tr>
							<td width="900"><textarea cols="107" rows="10">1.총칙
			제1조 (목적)
			이 약관은 회원이 주식회사 로엔엔터테인먼트(이하 “회사”라 합니다)에서 제공하는 유무선 인터넷 음악서비스인 MelOn(멜론)서비스(이하 ‘서비스'라 합니다)를 이용함에 있어 회원과 회사간의 권리, 의무 및 책임사항, 서비스 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.
			제2조 (약관의 효력 및 변경)
			① 이 약관은 대한민국 내에서 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다. 한편, 회사가 해외 권리자 등과의 계약 체결을 통하여 해당 국가에서의 서비스가 가능한 경우 이 약관은 해당 국가 내에서 서비스를 이용하고자 하는 모든 회원에 대하여도 그 효력을 발생합니다.
			② 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공시하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다. 회사는 회원이 동의하기에 앞서 약관의 내용을 회원이 쉽게 이해하여 착오 없이 거래할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 회원의 확인을 구합니다.
			③ 회사는 필요하다고 인정하는 경우, “약관의규제에관한법률”, “정보통신망이용촉진및정보보호에관한법률(이하 “정보통신망법”), “콘텐츠산업진흥법”, “전자상거래등에서의소비자보호에관한법률” 등 관련 법을 위반하지 않는 범위에서 이 약관을 변경할 수 있으며, 회사가 약관을 변경하는 경우에는 적용일자 및 변경사유를 명시하여 그 적용일자 15일 전부터 서비스 사이트에 공지하고, 회원에게 불리한 약관의 변경의 경우 개정 내용을 회원이 알기 쉽게 표시하여 그 적용일자 30일 전부터 공지하며, 이메일 주소, 문자메시지 등으로 회원에게 개별 통지합니다. 회원의 연락처 미기재, 변경 등으로 인하여 개별 통지가 어려운 경우, 회원이 등록한 연락처로 공지를 하였음에도 2회 이상 반송된 경우 이 약관에 의한 공지를 함으로써 개별 통지한 것으로 간주합니다.
			④ 회사가 제3항에 따라 변경 약관을 공지 또는 통지하면서 회원에게 약관 변경 적용 일까지 거부의사를 표시하지 아니할 경우, 약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 회원이 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하면, 회사는 회원이 변경 약관에 동의한 것으로 간주합니다.
			⑤ 변경된 약관에 대하여 거부의사를 표시한 회원은 계약의 해지 또는 회원 탈퇴를 선택할 수 있습니다. 개별 상품의 해지 효력과 관련하여서는 멜론 서비스상품약관 관련 조항의 내용을 따릅니다.
			⑥ 회사는 이 약관을 회원이 그 전부를 인쇄할 수 있고 확인할 수 있도록 필요한 기술적 조치를 취합니다.
			⑦ 이 약관은 회원이 이 약관에 동의한 날로부터 회원 탈퇴 시까지 적용하는 것을 원칙으로 합니다. 단, 이 약관의 일부 조항은 회원이 탈퇴 후에도 유효하게 적용될 수 있습니다.
			제3조 (약관 외 준칙)
			이 약관에 명시되지 않은 사항은 콘텐츠산업진흥법, 전자상거래등에서의소비자보호에관한법률, 저작권법 등 관련 법령의 규정과 일반 상관례에 의합니다.
			제4조 (용어의 정의)
			① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
			1. 회원 : 서비스를 이용하기 위하여 서비스 사이트에 접속하여 이 약관에 동의하거나 기타 회사가 요청하는 절차를 거쳐 서비스 이용 계약을 체결하여 서비스를 이용하는 모든 고객
			2. 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 영문자와 숫자의 조합
			3. 비밀번호(PASSWORD) : 회원의 정보 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합
			4. 닉네임(별명) : 회원이 아이디(ID) 외에 별도로 지정한 고유의 별도명칭
			5. 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 자
			6. 서비스 중지 : 정상 이용 중 회사가 정한 일정한 요건에 따라 일정기간 동안 서비스의 제공을 중지하는 것
			7. 문자메시지 인증 : 이동전화로 문자메시지 난수를 발송, 고객이 해당 번호를 사이트에 등록하도록 함으로써 회원 인증을 하는 것
			② 제1항에서 정하는 사항 이외의 약관 내 용어의 정의는 관계 법령 및 서비스 안내에서 정하는 바에 의합니다.
			2. 서비스 이용 계약
			제5조 (이용계약의 성립)
			① 이 약관은 서비스를 이용하고자 하는 회원이 가입단계에서 고객이 동의 버튼을 누르면 약관에 동의하는 것으로 봅니다.
			② 이용 계약은 고객이 이 약관 제6조(이용신청)의 이용신청에 대하여 회사가 이를 승낙함으로써 성립합니다.
			③ 회원은 서비스 이용신청 계약을 체결하기 전에 해당 서비스 상품에 대하여 회사가 공지하는 아래와 같은 사항을 사전에 숙지하고, 착오 없이 정확히 거래할 수 있도록 하여야 합니다
			1. 서비스의 내용, (이하 유료서비스의 경우) 가격, 이용기간, 이용가능 기기를 포함한 이용방법, 개별 상품별 상품의 속성(음원파일의 종류), 청약철회 및 해지 조건 및 그 방법, 환불에 관한 사항 및 유료서비스의 선택과 관련한 사항
			2. (유료서비스의 경우) 선택한 유료서비스의 결제방법의 선택 및 선택한 결제방법에 필요한 결제정보의 입력
			제6조 (이용신청)
			① 이용신청은 서비스의 이용자 등록 화면에서 고객이 다음 사항을 가입신청 양식에 기록하는 방식으로 행합니다.
			1. 성명
			2. 아이디(ID)
			3. 닉네임(별명)
			4. 비밀번호(Password)
			5. 생년월일
			6. 서비스 접속 국가
			7. 이메일(전자우펀) 주소
			8. 기타 회사가 필요하다고 인정하는 사항
			제7조 (이용신청의 승낙)
			① 회사는 제6조에서 정한 사항을 정확히 기재하고, 이메일 주소 승인 또는 문자메시지 인증 등 회사가 정한 인증 절차를 완료한 고객에 대하여 서비스 이용 신청을 승낙합니다.
			② 회사와 회원간 서비스 이용계약은 회사의 승낙이 회원에게 도달한 시점(유료서비스의 경우, ‘구매/결제완료’ 등의 표시가 회원에게 절차상 표시된 시점)에 성립합니다.
			제8조 (이용신청에 대한 승낙의 제한)
			① 회사는 다음 각 호에 해당하는 사유가 발생할 경우 이용신청에 대한 승낙 또는 일정시간 동안 승낙을 유보하는 등 가입을 제한하거나, 사안의 경중에 따라서는 손해배상을 청구할 수 있습니다.
			1. 회사의 업무상, 기술상의 사정으로 서비스 제공이 불가능한 경우
			2. 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우, 허위서류를 첨부하는 경우 등 이용자의 귀책사유로 인하여 승인이 불가능한 경우
			3. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우
			4. 만 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우
			5. 제25조(계약해지 및 이용제한)에 의하여 이전에 회원 자격을 상실한 적이 있는 경우. 다만, 동 자격 상실 이후 1년 이상 경과한 자로 회사의 회원 재가입 승낙을 받은 경우는 예외로 합니다.
			6. 서비스 이용 후 회원이 회사에 등록한 결제수단의 임의 해지 및 지급 정지, 지불 불능 등의 사유로 정당한 사유 없이 회사가 청구한 서비스 요금을 납부하지 아니한 경우
			7. 회사가 서비스 사업권 내지 저작권을 허락 받지 아니한 국가에 거주, 체류 중인 자이거나 동 국가에서 사이트에 접속하는 경우
			8. 범죄행위, 특정한 일정 기간 동안에 유료회원 가입, 해지를 반복하여 정상적인 용도 이외로 사용한 경우가 명백한 경우 등 회사의 서비스 방해 등의 사유로 회원자격 상실(탈퇴) 이력이 있는 경우
			9. 기타 회사가 정한 이용신청 요건이 만족되지 않았을 경우
			② 이용신청에 대한 승낙 후에 제1항 각호의 1에 해당하는 사유가 발견되는 경우, 회사는 이 약관에 따라 체결된 서비스 이용계약을 해지하거나 중단할 수 있습니다.
			③ 회원의 자격 혹은 나이에 따라 서비스 이용의 일부가 제한될 수 있습니다.
			1. 만19세 미만의 회원은(단, 만 19세에 도달하는 해의 1월 1일을 맞이한 자는 제외, 이하 본 조에서 동일함) 정보통신망이용촉진및정보보호등에관한법률 및 청소년보호법의규정에 의하여 청소년유해매체물은 이용하실 수 없습니다.
			2. 청소년 유해매체물을 이용하시기 위해서는 만 19세 이상의 회원이어야 하며, 정보통신망이용촉진및정보보호등에관한법률 및 청소년보호법의 규정에 의하여 실명인증을 통해 본인 및 연령 인증을 받으셔야 합니다. 인증을 받지 않으시면, 해당 서비스의 이용이 제한됩니다.
			제9조 (미성년자 회원가입에 대한 특칙)
			① 만 14세 미만의 “이용자”는 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 부모 등 법정대리인의 동의를 얻은 후에 회원가입을 신청하고 본인의 개인정보를 제공하여야 합니다.
			② 회사는 부모 등 법정대리인의 동의에 대한 확인절차를 거치지 않은 만 14세 미만 이용자에 대하여는 가입을 취소 또는 불허합니다.
			③ 만 14세 미만 “이용자”의 부모 등 법정대리인은 아동에 대한 개인정보의 열람, 정정, 갱신을 요청하거나 회원가입에 대한 동의를 철회할 수 있으며, 이러한 경우에 “회사”는 지체 없이 필요한 조치를 취해야 합니다.
			제10조 (계약 사항의 변경)
			회원은 이용신청 시 기재한 사항이 변경되었을 경우 회사가 정한 별도의 이용방법으로 정해진 양식 및 방법에 의하여 수정하여야 합니다.
			3. 서비스 이용
			제11조 (서비스의 이용 개시)
			① 회사는 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시하며, 유료서비스의 경우 회사가 지정하는 수단으로 결제가 완료된 후 이용 가능합니다.
			② 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.
			제12 조 (서비스의 이용시간)
			① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기점검 등 기타 회사의 업무상이나 기술상의 이유로 서비스가 일지 중지될 수 있고, 또한 운영상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 원칙적으로 서비스의 일시 중지 사실 및 중지 기간을 사전에 공지하되, 이를 미리 공지할 수 없는 급박하거나 불가피한 사정이 있을 때에는 사후에 즉시 공지합니다.
			② 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.
			제13조 (서비스의 변경 및 중지)
			① 회사는 상당한 이유가 있는 경우 운영상, 기술상 필요에 따라 서비스를 변경할 수 있으며, 이 경우 변경될 서비스의 내용 및 제공일자를 제2조(약관의 효력 및 변경) 제3항에서 정한 방법으로 회원에게 통지합니다.단 변경된 내용이 중대하거나 회원에게 중대하게 불리한 경우에는 회사가 회원으로부터 이 약관 또는 서비스상품약관에서 정한 방법으로 통지하고 동의를 받습니다.
			② 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 일시적으로 제한하거나 중지할 수 있습니다.
			1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
			2. 회원이 의도적으로 일정기간 내 특정서비스의 가입 및 해지를 반복하는 등 회사의 정상적 영업 및 서비스 제공 활동을 방해하는 경우
			3. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
			4. 서비스 제공업자와의 계약 종료 등과 같은 회사의 제반 사정으로 서비스를 유지할 수 없는 경우
			5. 기타 천재지변, 국가비상사태, 방송통신위원회, 한국정보보호진흥원 등 국가기관, 정부조직, 수사기관, 법원 등의 행정ㆍ사법 처분 등 행정행위로 인한 서비스 중단 등 회사가 통제할 수 없는 불가항력적 사유가 있는 경우
			③ 제2항에 의한 서비스 중단의 경우에는 회사가 제2조(약관의 효력 및 변경) 제3항에서 정한 방법으로 이용자에게 통지합니다. 다만, 미리 통지하는 것이 곤란하거나 급박하거나 불가피한 사정이 있는 경우에는 사후에 통지할 수 있습니다.
			④ 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 회원에게 별도의 보상을 하지 않습니다.
			⑤ 유료서비스의 정지 또는 중단과 관련한 제반 사항에 대하여는 멜론 서비스상품약관 제19조를 적용합니다.
			제 14 조 (이메일에 대한 회원의 의무와 책임)
			① 회사는 회원에게 사이트별로 이메일 서비스를 제공할 수 있습니다. 회사는 회원의 이메일 내용을 편집하거나 감시하지 않으며 메일 내용에 대한 책임은 각 회원에게 있습니다.
			② 회원은 회사의 이메일을 통하여 음란물이나 불온한 내용, 정크메일(Junk Mail), 스팸메일(Spam Mail), 행운의 편지(chain letters) 등을 발송하거나 피라미드 조직 등을 권유하거나 타인에게 피해를 주거나 미풍양속을 해치는 메일을 보내서는 안됩니다.
			③ 본 조 제2항을 위반하여 발생되는 모든 책임은 회원에게 있으며 이 경우 회사는 관련 법령에 정한 절차에 따라 회원의 아이디(ID) 비밀번호(PASSWORD) 등 회원의 개인정보를 수사기관에 제공할 수 있습니다.
			제 15 조 (정보의 제공 및 광고의 게재)
			① 회사는 서비스를 운영함에 있어 각종 정보나 광고 등을 서비스 화면에 게재하거나 이메일 및 서신우편, 문자메시지(MMS)등의 방법으로 회원에게 제공할 수 있습니다.
			② 제1항과 관련하여 회원은 관련 법령에 따른 거래 관련 정보 및 고객 문의 등에 대한 답변 등을 제외하고는 언제든지 이메일 등에 대하여 수신을 거절할 수 있으며, 회사는 수신거절 방법을 명시합니다. 단, 회사는 관련 법령에 따라 동의 의무가 면제되는 거래관련 정보 및 고객 문의 사항 등을 제외한 광고 등을 전화, 모사전송기기 등을 통하여 회원에게 전송할 경우 회원의 사전 수신 동의를 받아서 전송합니다.
			③ 회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과 광고주 간의 문제입니다. 만약 회원과 광고주간에 문제가 발생할 경우에도 회원과 광고주가 직접 해결하여야 하며, 이와 관련하여 회사는 어떠한 책임도 지지 않습니다.
			제16조 (게시물 또는 내용물의 삭제)
			① 회사는 회원이 게시하거나 전달하는 서비스 내의 내용물(회원간 전달 포함)이 다음 각 호의 경우에 해당한다고 판단되는 경우 사전통지 없이 삭제할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.
			1. 회사, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
			2. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등의 유포에 해당하는 경우
			3. 범죄적 행위에 결부된다고 인정되는 내용인 경우
			4. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
			5. 제2항 소정의 세부이용지침을 통하여 회사에서 규정한 게시기간을 초과한 경우
			6. 회사에서 제공하는 서비스와 관련 없는 내용인 경우
			7. 승인되지 않은 광고, 판촉물을 게재하는 경우
			8. 기타 관계 법령 및 회사의 지침 등에 위반된다고 판단되는 경우
			② 회사는 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 각종 게시물(회원간 전달 포함)을 등록하거나 삭제하여야 합니다.
			제17조 (게시물의 저작권)
			① 회원이 서비스 내에 게시한 게시물(회원간 전달 포함)의 저작권은 회원이 소유하며 회사는 서비스 내에 이를 게시할 수 있는 권리를 갖습니다.
			② 회사는 게시한 회원의 동의 없이 게시물을 다른 목적으로 사용할 수 없습니다.
			③ 회사는 회원이 서비스 내에 게시한 게시물이 타인의 저작권, 프로그램 저작권 등을 침해하더라도 이에 대한 민, 형사상의 책임을 부담하지 않습니다. 만일 회원이 타인의 저작권, 프로그램저작권 등을 침해하였음을 이유로 회사가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우 회원은 회사의 면책을 위하여 노력하여야 하며, 회사가 면책되지 못한 경우 회원은 그로 인해 회사에 발생한 모든 손해를 부담하여야 합니다.
			④ 회사는 회원이 이용계약을 해지하거나 적법한 사유로 이용계약이 해지 된 경우 해당 회원이 게시하였던 게시물을 삭제할 수 있습니다. 회원의 게시물이 정보통신망법 및 저작권법 등 관련 법령에 위반되는 내용을 포함할 경우, 해당 권리자는 관련 법령이 정한 절차에 의거하여 해당 게시물의 게시중단 및 삭제 등을 회사에 요청할 수 있으며, 회사는 관련 법령에 따른 조치를 취하여야 합니다.
			⑤ 회사는 전항의 권리자의 요청이 없을 경우에도 사생활 침해 또는 명예훼손 등 타인의 권리를 침해한다고 인정되는 경우에는 관련 법령에 의거 해당 게시물에 대한 접근을 임시적으로 차단하거나 삭제할 수 있습니다.
			⑥ 회사가 작성한 저작물, 기타 콘텐츠에 대한 저작권 기타 권리는 회사에 귀속합니다.
			⑦ 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 영리목적으로 이용하거나 제3자에게 이용하게 할 수 없으며, 게시물에 대한 저작권 침해는 관계 법령의 적용을 받습니다.
			제18조 (서비스상품 약관)
			서비스 이용을 위하여 서비스상품약관, 멜론플레이어 약관 등 별도의 약관이 존재할 수 있습니다. 추가되는 서비스상품에 따라 별도의 약관을 제정할 수 있으며, 이용약관과 서비스상품 약관의 내용이 상충될 경우 서비스상품약관이 우선 적용됩니다.
			4. 계약당사자의 의무
			제19조 (회사의 의무)
			① 회사는 서비스 제공과 관련하여 알고 있는 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우나 방송통신심의위원회의 요청이 있는 경우 등 법률의 규정에 의한 경우에는 그러하지 않습니다.
			② 회사는 업무와 관련하여 회원의 사전 동의 없이 회원 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 이를 위하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있으며, 쿠키의 설정 변경에 의해 서비스 이용이 변경되는 것은 회원의 책임입니다.
			③ 회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 이메일 등을 통하여 동 회원에게 통지합니다.
			④ 회사는 이 약관에 정한 회사의 의무를 위반함으로써 회원이 입게 된 손해를 배상합니다.
			⑤ 회사는 정보통신망법, 통신비밀보호법 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.
			제20조 (회원의 의무)
			① 회원은 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다.
			1. 이용신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 아이디(ID) 및 비밀번호를 도용, 부정하게 사용하는 행위
			2. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
			3. 서비스 내에서 다운로드 또는 스트리밍을 통해 제공받은 음원을 사적 목적으로 이용하는 것 외에, 공공장소 및 영리를 목적으로 하는 영업장, 매장 등에서 재생하는 등의 방법으로 이용하는 행위
			4. 타인의 명예를 손상시키거나 불이익을 주는 행위
			5. 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위
			6. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위 
			(국내외 제3자의 저작권 등을 침해하는 행위로서 회사가 IP 접속 차단 등 기술적인 조치를 통하여 타인에 대한 권리 침해 방지 조치를 취하였음에도 불구하고 이용자가 고의로 또는 회사를 기망하는 수단과 방법을 통하여 멜론 사이트에 접속 하는 등 제3자의 저작권 등을 침해하는 행위를 포함합니다.)
			7. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위
			8. 서비스와 관련된 설비의 오 동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위
			9. 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보를 전송하는 행위 또는 (불법)스팸을 전송하는 행위
			10. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위
			11. 다른 회원의 개인정보를 수집, 저장, 공개하는 행위
			12. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
			13. 재물을 걸고 도박하거나 사행행위를 하는 행위
			14. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위
			15. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위
			16. 서비스에 게시된 정보를 변경하는 행위
			17. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위
			18. 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
			19. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 이메일으로 발송하는 행위
			20. 스토킹(stalking) 등 다른 회원을 괴롭히는 행위
			21. 1개월 이내 회원 가입 및 서비스 구매 후 다시 해지하는 행위를 2회 이상 반복하는 등 회사 서비스를 부당하게 악용하는 행위
			22. 기타 불법적이거나 부당한 행위
			② 회원은 회사가 제공하는 유료서비스 이용시 관계법령, 해당 약관, 세부이용지침, 서비스 이용안내 및 사이트 내 공지한 주의사항, 회사가 서비스 이용과 관련하여 회원에게 통지하는 사항 등을 준수하여야 하며, 회원은 관계 법령, 이 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.
			③ 회원은 회사에서 공식적으로 인정한 경우를 제외하고는 서비스를 이용하여 상품을 판매하거나 기타 영리 활동을 할 수 없으며 또한, 해킹, 광고, 음란사이트 홍보 또는 이를 통한 영리행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여 발생한 모든 결과에 대하여 회사는 책임을 지지 않으며, 회원은 이와 같은 행위로 인하여 회사에 발생한 손해를 배상하여야 합니다. 또한, 회사는 위와 같은 사실을 발견한 경우 그와 같은 사실을 행정기관에 신고하거나 수사기관에 고발하는 등 법적조치를 취할 수 있습니다.
			④ 회원이 서비스 이용을 위하여 개인정보를 등록하는 경우 현재의 사실과 일치하는 완전한 정보를 제공하여야 합니다(이하 본조에서 그와 같이 등록된 정보를 ‘등록정보’라고 합니다).
			⑤ 회원은 등록정보에 변경사항이 발생할 경우 즉시 갱신하여야 합니다. 회원이 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 회원이 본 조 제1항에 명시된 행위를 한 경우에 회사는 이 약관 제25조에 의해 서비스이용계약을 해지하거나 회원의 서비스 이용을 제한 또는 중지 할 수 있습니다.
			제21조 (회원 아이디(ID)와 비밀번호(Password)관리에 대한 의무와 책임)
			① 회사는 사이트 내에서 일부 서비스 신청 시 이용요금을 부과할 수 있으므로, 회원은 회원 아이디(ID) 및 비밀번호(Password) 관리를 철저히 해야 합니다.
			② 회원 아이디(ID)와 비밀번호(Password)의 관리 소홀로 인하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있으며, 회사의 시스템 고장 등 회사의 책임 있는 사유로 발생하는 문제에 대해서는 회사가 책임을 집니다.
			③ 회원은 본인의 아이디(ID) 및 비밀번호(Password)를 제3자에게 이용하게 해서는 안되며, 회원 본인의 아이디(ID) 및 비밀번호(Password)를 도난 당하거나 제3자가 사용하고 있음을 인지하는 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우 그에 따라야 합니다.
			④ 제3항의 경우 해당 회원이 아이디(ID) 등의 도용 등의 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여는 회사는 책임지지 않습니다.
			⑤ 회원의 아이디(ID)는 회사의 사전 동의 없이 변경할 수 없습니다.
			제22조 (회원에 대한 통지)
			① 회원에 대한 통지를 하는 경우 회사는 회사가 발급한 이메일 주소 또는 회원이 등록한 이메일 주소 또는 문자메시지(MMS) 등으로 할 수 있습니다.
			② 회원의 연락처 미 기재, 변경 등으로 인하여 개별 통지가 어려운 경우, 회원이 등록한 연락처로 통지를 하였음에도 2회 이상 반송된 경우 회사는 서비스 게시판 등에 7일 이상 게시함으로써 개별 통지에 갈음할 수 있습니다.
			제23조 (이용자의 개인정보보호)
			회사는 관련 법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 회사가 정하는 "개인정보취급방침"에 정한 바에 의합니다. 특히, 회사는 정보통신망법 등 관계 법령에 따라 회원의 사전 동의를 얻은 경우, 동의를 받은 범위 내에서 회원의 개인정보를 제3자에게 제공하며, 회사의 ‘개인정보취급방침’에 그 절차와 방법 등에 대하여 상세히 기재하도록 합니다.
			회사가 서비스 홈페이지를 통하여 게재, 공시하는 '개인정보취급방침'은 이 약관의 일부를 구성하며, 회원은 이에 동의합니다.
			제24조 (개인정보의 수집, 제공 및 취급 위탁)
			회사는 수집된 개인정보의 취급 및 관리 등의 업무(이하 “업무”)를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 회사가 선정한 회 사에 위탁할 수 있으며, 개인정보의 취급 및 관리 등의 업무를 제3자 등에게 위탁하게 될 경우, 회사가 정하는 “개인정보취급방침”에 제반 사항을 기재하여 회원에게 고지, 안내하고 있습니다.
			5. 계약해지 및 이용제한
			제25조 (계약해지 및 이용제한)
			① 회원이 서비스 이용계약을 해지하고자 할 경우에는 본인이 서비스 사이트 상에서 또는 전화 등 기타 회사가 제공하는 그 밖의 방법으로 회사에 해지신청을 하여야 합니다. 회사는 회원의 유료서비스의 청약 철회, 환불, 계약의 해지와 관련하여 회사의 “서비스상품약관”에 그 절차 및 제반 사항을 안내하고 있습니다. 회원이 계약을 해지할 경우 관련 법령 및 회사의 개인정보 취급방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 개인정보 및 데이터는 삭제되므로, 해지, 탈퇴 시 사전 확인하기 바라며, 이에 대하여 회사가 데이터 등의 삭제를 안내하였음에도 불구하고 회원이 개인 데이터의 보존 등 적절한 조치를 취하지 아니하는 경우에는 회사는 책임을 지지 않습니다.
			② 회사는 회원이 제20조(회원의 의무)에 규정한 회원의 의무를 이행하지 아니하거나 제8조(이용신청에 대한 승낙의 제한)의 가입 제한 사유를 사후에 발견한 경우 회원의 서비스 이용 제한, 회원자격상실, 계약 해지 등의 조치를 취할 수 있으며, 회사가 회원에 대하여 이와 같은 조치를 취하고자 할 경우, 최소한 15일 이상의 기간을 정하여 소명할 기회를 부여하며, 이용자가 자신의 고의, 과실 없었음을 입증한 경우 회사는 서비스를 정지한 기간만큼 이용 기간을 연장합니다.
			③ 회사는 회원이 이용계약을 체결하여 아이디(ID)와 비밀번호(Password)를 부여 받은 후에라도 회원의 자격에 따른 서비스 이용을 제한할 수 있습니다.
			④ 회사는 회원 가입 후 6개월 동안 서비스 사용 이력이 없는 회원에 대해 사용의사를 묻는 고지를 하고, 회사가 정한 기한 내에 답변이 없는 경우 이용계약을 해지할 수 있습니다.
			⑤ 본 조 제2항 및 제3항의 회사 조치에 대하여 회원은 회사가 정한 절차에 따라 이의신청을 할 수 있습니다.
			⑥ 본 조 제5항의 이의가 정당하다고 회사가 인정하는 경우, 회사는 즉시 서비스의 이용을 재개합니다.
			제26조 (양도 금지)
			회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며 게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.
			6. 손해배상 등
			제27조 (손해 배상)
			① 회사의 고의 또는 중대한 과실로 인하여 회원에게 손해가 발생한 경우 회사는 회원에게 실제 발생한 손해만을 배상합니다.
			② 회원이 서비스를 이용함에 있어 행한 불법행위나 이 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책하여야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.
			제28조 (면책사항)
			① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
			② 회사는 회원의 귀책사유로 인한 서비스의 이용장애에 대하여 책임을 지지 않습니다.
			③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다. 회사는 회원이 사이트에 게재한 정보, 자료, 사실의 신뢰도 및 정확성 등 내용에 대하여는 책임을 지지 않습니다.
			④ 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.
			제29조 (관할법원)
			① 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해 성실히 협의하고, 협의가 안될 경우 콘텐츠산업진흥법상 콘텐츠분쟁조정위원회에 분쟁조정을 신청할 수 있습니다.
			② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 양 당사자는 소를 제기할 수 있으며, 회사와 회원 간의 소의 관할은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속 관할로 합니다.
			③ 제소 당시 회원의 주소 또는 거소가 분명하지 않은 경우에는 민사소송법에 따라 관할법원을 정합니다.
			부칙
			(시행일) 이 약관은 2004년 11월 15일부터 시행합니다.
			(시행일) 이 약관은 2007년 06월 12일부터 시행합니다.
			(시행일) 이 약관은 2007년 10월 09일부터 시행합니다.
			(시행일) 이 약관은 2009년 01월 01일부터 시행합니다.
			(시행일) 이 약관은 2009년 05월 28일부터 시행합니다.
			(시행일) 이 약관은 2009년 08월 25일부터 시행합니다.
			(시행일) 이 약관은 2009년 11월 29일부터 시행합니다.
			(시행일) 이 약관은 2010년 01월 01일부터 시행합니다.
			(시행일) 이 약관은 2010년 04월 06일부터 시행합니다.
			(시행일) 이 약관은 2011년 06월 16일부터 시행합니다.
			(시행일) 이 약관은 2012년 01월 26일부터 시행합니다.
			(시행일) 이 약관은 2012년 08월 22일부터 시행합니다.
			(시행일) 이 약관은 2013년 01월 01일부터 시행합니다.
			(시행일) 이 약관은 2013년 10월 01일부터 시행합니다.
			(시행일) 이 약관은 2014년 02월 27일부터 시행합니다.</textarea></td>
						</tr>
						<tr>
							<td align="left"><strong>멜론 서비스상품약관</strong></td>
						</tr>
						<tr>
							<td width="900"><textarea cols="107" rows="10">1. 총칙
			제1조 (목적)
			이 약관은 주식회사 로엔엔터테인먼트(이하 ‘회사’라 합니다)가 제공하는 유무선 인터넷 음악서비스인 MelOn(멜론)의 유료서비스를 이용함에 있어 회사와 회원간 제반 법률관계 및 기타 관련 사항을 규정함을 목적으로 합니다.
			제2조 (용어의 정의)
			① 이 약관에서 사용되는 용어의 정의는 다음과 같습니다.
			1. ‘회원가입’이라 함은 멜론 서비스 또는 상품을 이용하고자 하는 자(‘고객’이라고도 합니다)가 멜론 이용약관에 동의하고 회사와 그 이용계약을 체결하는 것을 의미합니다. 회원가입을 하는 경우 고객은 멜론서비스 회원이 됩니다.
			2. ‘회원탈퇴’라 함은 회원이 멜론 이용약관 또는 멜론 서비스상품약관의 체결로 발생한 제반 권리와 의무 등의 법률관계를 자의로 영구히 종료하거나, 포기하는 것을 의미합니다.
			3. ‘유료서비스’라 함은 회원이 회사에 일정 금액을 지불해야만 이용할 수 있는 회사의 서비스 또는 상품을 의미하거나, 회사 또는 제3자와의 거래 내지 약정 조건을 수락하는 대가로 이용하게 되는 회사의 서비스 또는 상품을 의미합니다. 유료서비스의 세부내용은 각각의 서비스 또는 상품 구매 페이지 및 해당 서비스 또는 상품의 결제 페이지에 상세히 설명되어 있습니다. 단순히 멜론캐쉬를 충전하거나 회사 또는 제3자로부터 적립 받는 행위, 사이트에 연결(링크)된 유료 콘텐츠 제공업체 및 회사와 계약을 통하여 입점한 제휴서비스는 회사의 유료서비스 이용행위로 보지 않으며, 본 약관을 적용하지 아니합니다.
			4. ‘유료회원’이라 함은 별도의 금액을 지불하여 유료서비스를 구매한 회원 및 회사 또는 제3자가 정하는 이벤트, 마케팅에 참여하는 등의 방법으로 회사의 유료서비스를 이용하는 회원을 말합니다.
			5. ‘무료회원’이라 함은 유료회원이 아닌 회원으로 회원가입 이후에 기본적으로 모든 회원에게 부여되는 자격을 가진 회원을 의미합니다.
			6. ‘멜론캐쉬’라 함은 회원이 직접 이 약관 제5조(결제수단 등)의 각종 수단에 의한 결제를 통하여 충전, 생성하거나, 회사 또는 제3자가 시행하는 이벤트, 프로모션, 기타 거래에 동의, 약정, 조건 이행 등의 대가, 환불수단으로 지급 받는 사이버머니로서, 멜론의 유료서비스를 이용하기 위해 현금처럼 지불할 수 있는 유무선인터넷상의 지급 수단을 의미합니다.
			7. ‘충전’이라 함은 회원이 서비스의 구매 또는 이용을 위하여 멜론캐쉬를 회사가 제공하는 각종 지불수단을 통하여 현금으로 지급 후 멜론캐쉬를 획득하는 행위를 의미하며, 현금 1원당 멜론캐쉬 1원의 비율로 충전됩니다.
			8. ‘결제’라 함은 회원이 특정 유료서비스를 이용하기 위하여 각종 지불수단을 통하여 회사가 정한 일정 금액을 회사에 지불하는 것을 의미합니다.
			9. ‘구매’라 함은 회사가 유료서비스에 대한 이용 승낙 및 유료서비스 제공이 가능할 수 있도록 회원이 이용하고자 하는 유료서비스를 선택하여 해당 유료서비스의 가액과 동일한 멜론캐쉬의 차감을 청구하거나 지불수단을 통한 결제로써 그 대가를 지급하는 행위를 의미합니다.
			② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계 법령 및 서비스별 안내에서 정하는 바에 의합니다.
			제3조 (약관의 효력/변경 등)
			① 이 약관은 유료서비스 또는 멜론캐쉬를 이용하기를 희망하는 회원이 동의함으로써 효력이 발생하며, 회원이 이 약관에 대하여 “동의하기” 버튼을 클릭한 경우, 이 약관의 내용을 충분히 이해하고 그 적용에 동의한 것으로 봅니다.
			② 유료서비스 이용에 필요한 최소한의 기술사항은 아래 표와 같습니다.
			OS
			CPU
			RAM
			사운드카드
			Direct X
			IE
			Windows XP이상 Windows 2000 Pro sp1 이상
			Pentium 800MHz 이상
			256MB 이상
			16비트 이상
			Direct X 9.0 이상
			IE 6.0 이상
			③ 회사는 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 회사가 약관을 개정하는 경우에는 적용일자 및 변경사유를 명시하여 그 적용일자 15일 전부터 홈페이지에 공지합니다. 다만, 회원에게 불리한 약관의 변경의 경우에는 그 개정 내용을 고객이 알기 쉽게 표시하여 그 적용일자 30일 전부터 공지하며, 이메일 주소, 문자메시지 등으로 회원에게 개별 통지합니다. 회원의 연락처 미기재, 변경 등으로 인하여 개별 통지가 어려운 경우, 회원이 등록한 연락처로 공지를 하였음에도 2회 이상 반송된 경우 이 약관에 의한 공지를 함으로써 개별 통지한 것으로 간주합니다.
			④ 회사가 제3항의 공지 또는 통보를 하면서 개정 약관의 적용/시행일까지 회원이 거부 의사를 표시하지 아니할 경우 약관의 개정에 동의한 것으로 간주한다는 내용을 고지하였으나, 회원이 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하면, 회사는 회원이 적용/시행일자 부로 변경 약관에 동의한 것으로 간주합니다. 개정/변경 약관에 대하여 거부의사를 표시한 회원은 계약의 해지 또는 회원 탈퇴를 선택할 수 있습니다.
			⑤ 회사는 이 약관을 회원이 그 전부를 인쇄할 수 있고 확인할 수 있도록 필요한 기술적 조치를 취합니다.
			⑥ 이 약관은 회원이 이 약관에 동의한 날로부터 회원 탈퇴 시까지 적용하는 것을 원칙으로 합니다. 단, 이 약관의 일부 조항은 회원이 탈퇴 후에도 유효하게 적용될 수 있습니다.
			⑦ 이 서비스상품약관의 제반 규정은, 멜론 이용약관의 관련 규정에 우선 적용되며, 이용약관과 이 약관의 정의, 내용 등이 서로 상충되는 경우 이 약관의 관련 규정을 적용합니다. 이 약관에 명시되지 아니한 사항에 대하여는 콘텐츠산업진흥법, 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률 등 관련 법령에 따릅니다.
			2. 유료서비스 이용 계약
			제4조 (유료서비스 이용계약의 성립 및 승낙의 제한)
			① 유료서비스 및 멜론캐쉬에 대한 이용계약은 이 약관에 동의한다는 의사표시(동의함을 선택)와 함께 이용 신청을 하고 회사가 이를 승낙함으로써 비로소 성립합니다.
			② 회원은 유료서비스 이용계약을 체결하기 전에 해당 유료서비스 상품에 대하여 이 약관에서 회사가 명시, 고지하는 사항을 숙지하고, 착오 없이 정확히 거래할 수 있도록 하여야 합니다.
			③ 회사와 회원간 유료서비스 이용계약은 회사의 승낙이 회원에게 도달한 시점(유료서비스의 “구매/결제완료 등”의 표시가 회원에게 절차상 표시된 시점)에 성립합니다.
			④ 회사는 멜론 이용약관 제8조(이용신청에 대한 승낙의 제한)에서 정하는 사유가 발생하는 경우, 이용신청을 승낙하지 아니하거나 소정의 조건 성취 또는 제한 사유가 해소될 때까지 일정 기간 동안 승낙을 유보할 수 있습니다.
			⑤ 회원은 유료서비스 이용 신청을 위한 제반 사항을 기재할 경우 회원의 현재의 사실과 일치하는 정보를 기재하여야 하며, 회원이 이용하고자 하는 유료서비스의 결제방법의 선택 및 선택한 결제방법에 필요한 결제정보를 정확히 회사에 제공하여야 하며, 해당 사항이 변경될 경우 지체 없이 회사가 정한 절차에 따라 변경사항을 고지, 반영하여야 합니다.
			⑥ 회사는 멜론 이용약관 제6조(이용신청)의 기재사항 이외에 회원의 서비스 이용에 필요한 최소한의 정보를 수집할 수 있습니다. 이를 위해 회사가 문의한 사항에 대해 회원은 성실하게 고지합니다. 회사는 이 경우 수집하는 회원의 정보를 멜론 이용약관, 개인정보취급방침 및 정보통신망의 이용촉진 및 정보보호 등에 관한 법률이 정한 바에 따라 이용, 관리합니다.
			제5조 (결제수단 등)
			① 회원이 유료서비스의 결제를 위하여 이용할 수 있는 지불수단은 다음 각 호와 같습니다.
			1. 제휴된 신용카드
			2. 제휴된 통신사 청구서 통합 결제
			3. 제휴된 사이버머니
			4. 제휴된 상품권
			5. 멜론캐쉬
			6. 기타 회사가 제3자와 제휴계약 등을 체결하여 회원에게 결제 가능 여부 및 그 방법을 안내하게 되는 결제 수단에 의한 대금 지급
			② 결제를 통해 회원은 아래와 같은 행위를 하실 수 있습니다.
			1. 멜론캐쉬 충전
			2. 유료서비스의 가입 및 구입
			3. 폰꾸미기 이용
			4. 선물하기 이용
			③ 월 자동 결제시 SK Telecom 청구서 과금을 선택한 회원이 이동통신사의 변경 없이 이동전화번호만 변경한 경우, 변경된 이동전화번호로 청구서 과금이 지속됩니다.
			④ 회사는 멜론캐쉬 또는 유료서비스를 이용하는 회원의 거래금액에 대하여 내부정책 및 외부 결제업체(은행사, 카드사 등), 기타 관련 법령의 변경에 따라 회원 당 월 누적 결제액, 결제한도 등의 거래한도를 정할 수 있으며, 회원은 회사가 정한 거래한도를 초과하는 범위의 유료서비스를 이용하고자 할 경우 거래한도의 초과로 인하여 유료서비스의 추가 이용이 불가능할 수 있습니다.
			⑤ 제4항의 사정이 발생하게 될 경우, 회사는 회원이 결제시 해당 결제창에서 결제 가능 여부를 확인할 수 있도록 회원에게 안내합니다.
			제6조 (멜론캐쉬)
			① 멜론캐쉬는 유료서비스를 위한 지불수단으로 사용이 가능하며, 회원은 이 약관 제5조(결제수단 등)에서 정하는 결제수단을 선택하여 멜론캐쉬를 충전할 수 있습니다. 유료서비스 지불에 있어 멜론캐쉬 1원은 현금 1원과 같은 비율로 사용됩니다.
			② 회사는 회원의 멜론캐쉬에 대한 금융이자 지급 의무가 없습니다.
			③ 회원은 멜론캐쉬를 타인에게 양도하거나 타인으로부터 양도 받을 수 없습니다.
			④ 멜론캐쉬는 적립된 날로부터 5년이 경과하면 멜론캐쉬를 단 한 번도 사용하지 않거나 사용하고 남은 금액이 있을 경우 자동 소멸되며, 멜론캐쉬의 추가적인 적립이 있는 경우 다시 그 날짜를 기준으로 5년간 유효하게 됩니다. 단 프로모션, 이벤트 등을 통해 무상으로 지급받은 멜론캐쉬는 회사의 정책에 따라 그 유효기간을 특정하여 별도로 정할 수 있습니다.
			⑤ 멜론캐쉬는 원칙적으로 잔액의 전액 환불만 가능하며, 적립된 멜론캐쉬는 회원이 서비스의 중지(또는 계약의 해지)를 요청하거나 회원의 귀책사유나 약관 위반으로 인하여 서비스 이용이 중지된 경우, 아래의 경우를 제외하고는 현금으로 환불을 받을 수 있습니다.
			1. 다른 고객 또는 제3자로부터 선물을 받아 적립된 경우
			2. 이벤트 당첨 또는 참여를 통하여 적립된 경우
			3. 결제 도용 등과 같이 불법적인 수단으로 적립된 경우
			4. 멜론 이용약관이나 이 약관 개별 상품 구매페이지 등에서 별도로 금지 사유로 규정하는 사항에 해당하는 경우
			⑥ 회원이 멜론캐쉬의 환불을 요청하는 경우, 멜론캐쉬 잔액에서 결제대행수수료 등 기타 부대비용으로 환불금액의 10%에 해당하는 환불 수수료를 공제한 금액이 환불되며(단, 환불대상금액이 금10,000원 이하의 경우는 1,000원 공제), 환불대상금액이 1,000원 이하인 경우는 환불이 불가능합니다.
			⑦ 탈퇴 시 멜론캐쉬 잔액이 남아 있는 경우, 이를 환불 신청하거나 탈퇴 신청 전에 소진하여야 합니다. 회사가 회원의 탈퇴 시 멜론캐쉬 잔액 정보를 안내하고 회원에게 환불 의사 유무를 확인하였음에도 불구하고 회원이 환불 요청 없이 자진 탈퇴한 경우, 회사는 해당 회원의 멜론캐쉬에 관한 정보를 삭제하며, 회사는 이와 같은 삭제된 멜론캐쉬의 복구 등에 대한 일체의 책임을 부담하지 아니합니다.
			제7조 (멜론캐쉬 이용의 제한)
			① 회원이 다음 각 호에 해당하는 경우에는 회사는 기간을 두어 회원의 멜론캐쉬 이용을 제한할 수 있습니다.
			1. 멜론캐쉬의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하는 경우
			2. 다른 회원의 이용자 아이디 또는 비밀번호를 부정하게 사용한 경우
			3. 금융실명거래 및 비밀보장에 관한 법률 등 금융거래 관련 법령을 준수하지 않은 경우
			4. 멜론캐쉬 서비스를 이용하여 범죄행위를 하거나 범죄행위를 교사•방조한 경우
			② 진실한 정보를 입력하지 않음으로 인하여 발생한 회원의 멜론캐쉬 이용•관리상의 문제에 대하여 회사는 어떠한 책임도 부담하지 아니하며, 진실한 정보를 입력하지 아니하거나 부정한 정보를 입력한 회원은 멜론캐쉬 서비스 이용에 제한을 받을 수 있습니다.
			③ 회사는 멜론캐쉬와 관련한 시스템 기타 관련 설비의 여유가 없는 경우 또는 회사의 멜론캐쉬와 관련한 기술상의 지장이 있는 경우에는 회원에게 이 약관 제3조(약관의 효력/변경 등)의 방법으로 통지 후, 그러한 사유가 해소될 때까지 멜론캐쉬 이용을 제한할 수 있습니다.
			3. 유료서비스 이용
			제8조 (유료서비스와 유료회원)
			① 회사가 회원의 이용신청을 승낙한 때(신규 및 일부 서비스의 경우, 이용 신청 접수 후 사전 공지한 지정된 일자)로부터 유료서비스는 개시되며, 회사의 기술적 사유 등 기타 사정에 의하여 서비스를 개시할 수 없는 경우에는 제3조(약관의 효력/변경 등)의 방법에 따라 회원에게 사전 공지합니다.
			② 회사는 회원의 이용신청이 있게 되는 경우, 그 사실을 통지하며, 회사의 통지를 받은 회원은 의사표시의 불일치 등이 있는 경우 불일치 사실을 정정 또는 수정을 요청하여야 하며, 회사는 회원의 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 청약 철회 등에 관한 제17조(청약 철회 및 서비스 이용계약의 해제 • 해지)의 규정에 따릅니다.
			③ 회사는 다음 각 호와 같은 유료서비스를 제공하며, 회사의 사정, 기타 제반 여건에 따라 서비스 내용을 추가하거나 변경할 수 있습니다. 각 유료서비스의 내용은 이 약관 제9조(음악감상 전용상품)에서 제13조(어학 전용상품) 및, 홈페이지 내 해당 유료서비스 구매페이지, 고객센터(FAQ) 등에 회원에게 자세히 표시하고 있습니다.
			1. 서비스/상품의 내용/속성에 따른 분류
			1) 음악감상 전용상품 : 회원이 선택한 음악의 실시간 스트리밍 서비스만 이용 가능
			2) 다운로드 전용상품 : 회원이 선택한 음악파일의 다운로드 서비스만 이용 가능
			3) 복합상품 : 음악 감상 및 다운로드 서비스 모두 이용 가능
			4) 무제한다운로드 상품 : 음악감상 및 DRM이 적용된 음악파일의 무제한다운로드 서비스 이용 가능
			5) 개별 곡 다운로드 상품 : 회원이 음악파일 속성 및 수량을 선택하여 결제한 개별 음악파일의 다운로드 서비스만 이용 가능
			6) 앨범 다운로드 상품 : 5곡 이상으로 제작된 앨범 단위 음악파일의 다운로드 서비스 이용 가능
			7) 뮤직비디오 다운로드 상품 : 회원이 선택, 결제한 뮤직비디오 다운로드 서비스만 이용 가능
			8) 어학 전용상품 : 회원이 선택한 어학 콘텐츠의 다운로드 또는 실시간 스트리밍 서비스 이용 가능(음악 이용 불가)
			9) 폰꾸미기 : 라이브벨, 컬러링(통화연결음) 상품
			10) 선물하기 : 회원의 비용 부담으로 위 1)에서 9)의 서비스/상품을 제3자에게 제공하는 서비스
			2. 서비스/상품의 이용기간/자동 결제 여부에 따른 분류
			1) 기간만료형 상품 : 이용 가능 기간이 만료되는 경우, 유료서비스의 이용(감상, 다운로드)이 종료되는 상품
			2) 자동결제형 상품 : 회원이 등록한 결제수단을 통하여 월 단위로 이용요금이 자동으로 결제되고 이용기간이 자동 갱신되는 상품
			④ 회사는 음악 외의 기타 콘텐츠나 부가서비스(어학, 가사, 동영상 등)가 함께 제공되는 결합상품, 다른 회사와의 계약을 통한 제휴 상품 등을 제공할 수 있습니다.
			⑤ 회원이 이동전화단말기 제조사, 이동통신사와의 제휴 유료서비스에 가입한 경우, 이동통신요금제의 이용 정지/중단, 타요금제로의 변경, 제휴사의 멤버십 종류 또는 단말기의 변경 등의 사유로 가입 당시 약정한 조건에 부합하지 않게 되는 경우에는 해당 제휴서비스가 제공하는 요금 감면, 할인 등을 받을 수 없으므로 해당 조치 이전에 상품 안내페이지 등 회사의 고지사항을 사전에 확인하여야 합니다.
			⑥ 회원이 휴대폰, 무선 모뎀이 내장/장착된 PC 등에서 무선네트워크를 통하여 멜론사이트에 접속하거나 무선네트워크가 연결된 상태의 기기 내에 탑재된 멜론 어플리케이션을 통하여 멜론의 제반 서비스 및 상품을 이용하는 경우, 해외서비스 제공 가능시 해외에서 멜론의 제반 서비스 및 상품을 이용하게 되는 경우에는 회원과 회원이 가입한 해당 통신사간에 체결된 통신 요금제에 의한 별도의 데이터 통화료가 발생합니다. 이 경우 발생하는 데이터 통화료는 회원과 해당 통신사간에 체결된 통신요금제에 따라 과금/청구/수납되므로, 데이터 통화료 분에 대해서는 회사는 어떠한 책임도 지지 않습니다.
			⑦ 회사와 음원의 권리를 보유하고 있는 개인, 단체, 법인(‘권리자 등’) 간의 계약의 체결 여부 및 개별 계약의 내용, ‘권리자 등’의 사후 요청에 따라 개별 유료서비스 또는 음악파일의 이용이 제한되거나 서비스 가능 지역, 음악파일의 속성 등 내용이 사전 또는 사후 변경될 수 있습니다. 회사는 ‘권리자 등’의 요청이 있게 되는 경우, 해당 요청에 따라 유료서비스를 지원하는 기기의 종류, 회원별 이용 가능 기기 대 수 등을 변경할 수 있습니다.
			제9조 (음악감상 전용상품)
			① 음악감상 전용상품은 회원이 해당 상품의 결제 완료시부터 약정 기간 동안 또는 약정 횟수 만큼 음악감상 및 뮤직비디오 감상 등을 실시간으로 이용할 수 있는 유료서비스입니다.
			② 본 서비스는 기간만료형 상품과 월 자동결제형 상품이 있습니다.
			③ 음악감상 전용상품의 종류 및 결제수단, 이용기간, 이용가능 기기와 그 대수 등 조건에 대한 상세사항은 상품 구매 페이지, 결제 페이지 등에 게시, 안내합니다.
			제10조 (다운로드 전용상품, 개별 곡 다운로드, 앨범 다운로드)
			① 다운로드 전용상품과 개별 곡 다운로드, 앨범 다운로드는 회원의 선택에 따라 회사에서 제공하는 DRM(Digital Right Management)이 적용되었거나 적용되어 있지 않은 음악 파일을 소지 기기 등에 다운로드 할 수 있는 유료서비스입니다.
			② 다운로드 전용상품은 기간만료형 상품과 월 자동결제형 상품이 있습니다.
			③ 다운로드 전용상품은 약정 기간(기간만료형의 경우 해당 기간 내, 월 자동결제형의 경우 다음 결제일 전일 까지)동안 회사가 정한 음원파일의 속성 및 수량의 범위 내에서 다운로드 서비스를 이용할 수 있으며, 서비스 이용가능 시점부터 약정한 기간 내 이용하지 않은 잔여 곡 수는 익월로 이월되지 않습니다.
			④ 다운로드 전용상품은 기기 등록 후 이용할 수 있으며, 등록 가능한 기기는 PC 3대 및 휴대폰, 태블릿 PC 등을 포함하는 기타 기기 2대를 합하여 총 5대입니다. 단, 특정 다운로드 전용상품의 경우 등록 가능 기기의 종류 및 대수가 제한될 수 있으며, 이는 상품 구매 페이지에 명시합니다.
			⑤ 개별 곡 다운로드 상품은 곡 당 판매 가격에 회원이 선택한 곡의 수량을 곱한 가격으로 결제되며, 앨범 다운로드 상품은 5곡 이상 묶음의 앨범 단위로만 결제할 수 있고 특정 앨범의 경우 일정 할인율이 적용될 수 있습니다.
			⑥ 앨범 다운로드 상품에 이미 다운로드 전용상품으로 다운로드 받았거나, 개별곡으로 다운로드 받은 음악 파일이 포함되어 있더라도 {해당 곡수/앨범 수록곡수}에 해당하는 금액이 차감되어 결제되지 않으며 앨범 다운로드 상품에 명시된 가격으로 정상 과금됩니다.
			⑦ 다운로드한 음악파일은 마이페이지에서 1년 동안 보관되며 1년이 경과된 이후에는 삭제되어 복구 불가능합니다.
			⑧ 개별 곡 다운로드 상품과 다운로드 전용상품으로 다운로드 받은 DRM 미적용 음악파일은 최초 다운로드일로부터 1년 내에 재다운로드 가능합니다.
			⑨ 다운로드 전용상품으로 다운로드한 DRM 적용 파일은 상품 이용 기간(기간만료형의 경우 해당 기간 내, 월 자동결제형의 경우 다음 자동결제일 전일까지) 동안 재생할 수 있으며, 이용 기간이 만료된 음악파일은 재생이 불가합니다. 단, 자동결제를 통해 동일한 상품을 연속으로 이용하거나 DRM 다운로드 서비스가 가능한 상품을 재가입하는 경우에는 음악파일 이용 기간 연장 후 재생 가능하며, 이 경우 이용 곡 수를 차감합니다.
			⑩ 본 유료서비스의 종류, 결제가능수단, 다운로드 가능 수량 및 음악 파일의 속성, 이용가능기간, 기기와 그 대수 등 세부 조건은 개별 상품 구매 페이지, 결제 페이지 등에 게시, 안내합니다.
			제11조 (복합상품)
			① 복합상품은 회사에서 제공하는 음악감상 전용상품, 다운로드 전용상품이 결합된 형태의 유료서비스입니다.
			② 복합상품은 기간만료형 상품과 월 자동결제형 상품이 있습니다.
			③ 본 유료서비스는 기기 등록 후 이용할 수 있으며, 등록 가능한 기기는 PC 3대 및 휴대폰, 태블릿 PC 등을 포함하는 기타 기기 2대를 합하여 총 5대입니다. 단, 특정 복합 상품의 경우 등록 가능 기기의 종류 및 대수가 제한될 수 있으며, 이는 상품 구매 페이지에 명시합니다.
			④ 본 유료서비스는 이용 가능 기간(기간만료형의 경우 해당 기간 내, 월 자동결제형의 경우 다음 자동결제일 전일까지) 및 다운로드 가능 곡 수가 특정되어 있어 서비스 이용가능 시점부터 약정한 기간 내 이용하지 않은 잔여 곡 수는 익월로 이월되지 않습니다.
			⑤ 다운로드한 음악파일은 마이페이지에서 1년 동안 보관되며 1년이 경과된 이후에는 삭제되어 복구 불가능합니다.
			⑥ 복합상품으로 다운로드한 DRM미적용 음악파일은 최초 다운로드일로부터 1년 내에 재다운로드 가능합니다.
			⑦ 복합상품으로 다운로드한 DRM 적용 파일은 상품 이용 기간(기간만료형의 경우 해당 기간 내, 월 자동결제형의 경우 다음 자동결제일 전일까지) 동안 재생할 수 있으며, 이용 기간이 만료된 음악파일은 재생이 불가합니다. 단, 자동결제를 통해 동일한 상품을 연속으로 이용하거나 DRM 다운로드 서비스가 가능한 상품을 재가입하는 경우에는 음악파일 이용 기간 연장 후 재생 가능하며, 이 경우 이용 곡수를 차감합니다.
			⑧ 본 유료서비스의 종류, 결제가능수단, 다운로드 가능 수량 및 음악 파일의 속성, 이용가능기간 등 세부 조건은 개별 상품 구매 페이지, 결제 페이지 등에 게시, 안내합니다.
			제12조 (무제한다운로드 상품)
			① 무제한다운로드 상품이란 일정 기간 동안 회사에서 제공하는 음악감상 서비스 및 DRM이 적용된 음악파일에 한하여 그 수량에 제한 없이 다운로드 서비스를 이용하실 수 있는 유료서비스입니다.
			② 무제한다운로드 상품은 기간만료형 상품과 월 자동결제형 상품이 있습니다.
			③ 다운로드한 음악파일은 마이페이지에서 1년 동안 보관되며 1년이 경과된 이후에는 삭제되어 복구 불가능합니다.
			④ 무제한다운로드 상품으로 다운로드한 DRM 적용 파일은 상품 이용 기간(기간만료형의 경우 해당 기간 내, 월 자동결제형의 경우 다음 자동결제일 전일까지) 동안 재생할 수 있으며, 이용 기간이 만료된 음악파일은 재생이 불가합니다. 단, 자동결제를 통해 동일한 상품을 연속으로 이용하거나 DRM 다운로드 서비스가 가능한 상품을 재가입하는 경우에는 음악파일 이용 기간 연장 후 재생 가능합니다.
			⑤ 본 유료서비스의 종류, 결제가능수단, 이용 또는 재생 가능 기간, 이용 가능 기기와 그 대수 등 세부 조건은 상품 구매 페이지, 결제 페이지 등에 게시, 안내합니다.
			제13조 (어학 전용상품)
			① 어학 전용상품은 어학 콘텐츠만 이용 가능한 유료서비스 입니다.
			② 어학 전용상품은 다운로드 전용상품, 감상 전용상품, 무제한다운로드 상품 및 복합상품이 있습니다.
			1. 다운로드 전용상품은 회사에서 제공하는 DRM(Digital Right Management)이 적용되었거나 적용되지 않은 어학 파일을 소지 기기 등에서 다운로드 할 수 있는 유료서비스 입니다.
			2. 감상 전용상품은 회원이 해당 상품의 결제 완료 시부터 약정기간 또는 약정 횟수만큼 어학 파일을 실시간으로 감상할 수 있는 유료서비스입니다.
			3. 무제한다운로드 상품은 일정 기간 동안 회사에서 제공하는 어학 파일 중 DRM이 적용된 콘텐츠에 한하여 그 수량에 제한 없이 다운로드 서비스를 이용할 수 있는 유료서비스입니다.
			4. 복합상품은 다운로드 전용상품과 감상 전용상품이 결합된 형태의 유료서비스입니다.
			③ 어학 전용상품은 기간만료형과 월 자동결제형 상품이 있습니다.
			④ 어학 전용상품의 일반적인 상품 속성 및 정책은 기존 유료 음악 상품의 서비스 별 속성과 동일하게 적용됩니다.
			제14조 (B2B 거래)
			① B2B 거래란 특정 법인에게 멜론 유료서비스를 대량으로 판매하는 거래를 말합니다.
			② B2B 거래 시 거래량 및 해당 상품의 용도에 따라 일정 수준의 할인율을 적용할 수 있습니다.
			제15조 (DRM 적용 파일(DCF파일)의 속성 등)
			① DRM이 적용되지 않은 파일은 MP3 재생을 지원하는 모든 기기에서 기간 제한 없이 반복 재생이 가능합니다.
			② DRM이 적용된 파일(‘DCF파일’로 표기하기도 합니다.)의 다운로드 및 재생은 DRM을 지원하는 기기에서만 가능하며, 상품 약정 이용 기간 중에는 재(반복) 다운로드를 하거나 이미 다운로드 받은 파일에 대한 이용기간을 연장할 수 있습니다. 회원은 DRM이 적용된 파일을 다운로드 받거나 재생할 수 있는 유료서비스를 결제하기 이전에 자신이 이용할 기기가 DRM을 지원하는지 여부를 확인하여야 하며, 회원은 제17조(청약 철회 및 서비스 이용계약의 해제 • 해지)에 의하여 해당 상품을 해지하는 경우를 제외하고 해당 기기가 DRM을 지원하지 아니한다는 이유로 환불을 요청할 수 없습니다.
			③ 이동전화 단말기를 통한 DRM 적용 파일의 다운로드 및 재생은 이동전화 서비스가 제공되지 않은 경우(해외, 통화불가능 지역, 이동전화서비스 개통 전 및 해지 등)에는 제한되며 회원은 제17조(청약 철회 및 서비스 이용계약의 해제 • 해지)에 의하여 해당 상품을 해지하는 경우를 제외하고 그와 같은 사유로 환불을 요청할 수 없습니다.
			4. 유료서비스의 변경, 청약 철회, 해지, 정지 및 중단
			제16조 (회원의 유료서비스 상품 예약 변경, 상품 변경 등)
			① 회원이 이미 구매/가입한 유료서비스 내지 상품은 원칙적으로 변경 처리가 되지 않고 해지 후 익월 다른 상품으로 가입하도록 되어 있으나, 회사가 사전에 공지하고 정하는 일부 상품에 한하여 회원이 변경 신청할 경우, 1개월 후 예약 변경(이하 ‘예약 변경’) 또는 즉시 변경 처리(이하 ‘즉시 변경’)를 할 수 있습니다.
			② 예약 변경의 경우, 회원이 변경 요청한 달의 이용기간이 만료되는 날까지 기존 구매/가입한 상품을 이용할 수 있으며, 이용기간 만료일 익일부터 변경 요청한 상품으로 변경 적용됩니다.
			③ 즉시 변경의 경우, 회원이 즉시 변경 신청을 하면 회사가 접수 완료 후, 3일 내에 기존 구매/가입한 상품의 이용이 중단되고, 신청하신 상품으로 변경 적용됩니다.
			④ 모든 상품의 ‘예약’ 변경의 경우 및 무제한다운로드 상품의 ‘즉시’ 변경의 경우에는 상품 변경 속성상 환불이 일체 이루어 지지 않습니다. 상품의 ‘즉시’ 변경의 경우로서 다음과 같은 경우, 회원의 즉시 변경 신청 적용일 현재 변경 전 상품에 잔여 금액이 있을 경우, 차액 만큼 회원에게 반환하거나, 추가 결제합니다.
			1. 변경 전 상품이 다운로드 전용상품/ 복합 상품인 경우
			2. 변경 전 상품이 음악감상 전용상품인 경우
			⑤ 기간만료형 다운로드 전용상품/복합 상품을 이용 중인 회원이 타상품으로 즉시 변경 신청한 경우, 회사의 변경 처리일로부터 기존 이용 중인 상품의 요청 당월의 다운로드 가능한 잔여 곡 수는 즉시 소멸되며, 회사는 그러한 사실을 회원에게 회원이 변경 신청 절차 중에 고지하고 변경 신청 계속 여부를 확인합니다.
			⑥ 회사는 유료서비스 상품에 대한 변경이 있게 될 경우, 이 약관 제3조(약관의 효력/변경 등)가 정하는 방법에 따라 그 사실 및 내용, 변경일자를 사전에 고지합니다.
			제17조 (청약 철회 및 서비스 이용계약의 해제 • 해지)
			① 유료회원은 해당 유료서비스 내지 상품을 전혀 사용하지 아니하였을 경우에 한하여 결제일로부터 7일 이내에 회사에 결제 취소(청약 철회)를 요청할 수 있습니다. 결제 취소(청약 철회)는 제8조(유료서비스와 유료회원) 제3항 제1호의 유료서비스 중 제1목, 제2목, 제3목, 제4목, 제8목 상품에 한하여 가능합니다. 단, 유료회원은 해당 유료서비스 내지 상품의 내용이 표시•광고 내용과 다르거나 계약 내용과 다르게 이행된 경우에는 해당 콘텐츠를 공급받은 날로부터 3월 내지, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회 등을 할 수 있습니다.
			② 유료회원이 제1항의 청약 철회가 가능한 유료서비스 또는 상품에 대하여 청약 철회 가능한 기간(결제일로부터 7일 이내)을 경과하여 청약 철회를 신청하거나, 전자상거래 등에서의 소비자 보호에 관한 법률, 콘텐츠산업진흥법, 온라인디지털콘텐츠 이용자보호지침 등 기타 관계 법령에서 정한 청약 철회 제한 사유에 해당하는 콘텐츠의 경우에 해당하는 경우에는 청약 철회가 제한됩니다.
			③ 회사는 회원이 유료서비스 내지 상품을 구매하기 전 이용 화면 등에 아래 각 호의 사항을 회원이 알 수 있도록 안내하며, 제2항의 청약 철회가 제한되는 콘텐츠(곡 다운로드, 앨범 다운로드, 뮤직비디오 다운로드, 선물하기, 폰꾸미기 등)는 그 사실을 팝업화면이나 연결화면으로 표시하며, 회원의 착오 구매를 방지하기 위하여 해당 콘텐츠에 대한 한시적 또는 일부의 방법으로써 미리 듣기를 제공합니다.
			1. 유료서비스명 또는 음악 콘텐츠의 제목
			2. 가격, 자동 결제 여부, 청약 철회 및 해지 가능 여부, 환불 등 거래조건
			3. DRM 적용 여부, 이용 가능 기기 및 대수
			4. 콘텐츠의 교환,반품, 보증과 그 대금 환급의 조건 및 절차
			④ 청약 철회는 회원이 전화, 전자우편 등의 방법으로 할 수 있으며, 회사에 의사를 표시하여 회사에 도달될 때 그 효력이 발생하고, 회사는 회원의 의사표시를 수령한 후 지체 없이 이러한 사실을 회원에게 회신합니다.
			⑤ 회사는 회원이 청약 철회, 해지/해제 신청을 확인 후 환불 금액이 있을 경우, 원칙적으로 회원의 해당 의사표시를 수령한 날로부터 3영업일 이내에 결제수단 별 사업자에게 대금의 청구 정지 내지 취소를 요청하고, 회원이 결제한 동일 결제수단으로 환불함을 원칙으로 합니다. 단, 회사가 사전에 회원에게 공지한 경우 및 아래의 각 경우와 같이 개별 결제 수단별 환불 방법, 환불 가능 기간 등이 차이가 있을 수 있습니다.
			1. 신용카드 등 수납 확인이 필요한 결제수단의 경우에는 수납 확인일로부터 3영업일 이내
			2. 결제수단 별 사업자가 회사와의 약정을 통하여 사전에 대금 청구 정지 내지 결제 취소 가능 기한 등을 미리 정하여 둔 경우로 해당 기한을 지난 환불의 경우
			3. 회원이 유료서비스/ 상품의 이용 결과, 얻은 이익이 있거나 중도 해지의 경우
			4. 회원이 환불 처리에 필요한 정보 내지 자료를 회사에 즉시 제공하지 않는 경우
			(현금 환불 시 신청인의 계좌 및 신분증 사본을 제출하지 아니하거나, 타인 명의의 계좌를 제공하는 경우 등)
			5. 해당 회원의 명시적 의사표시가 있는 경우
			⑥ 이 약관 제8조 제3항 제1호의 유료서비스 제 1목, 제 2목, 제 3목, 제 8목 상품을 구매한 회원이 해당 상품을 중도 해지한 경우, 회사는 회원이 구매한 대금에서 회원이 실제 콘텐츠를 다운로드한 건 수, 이용한 기간 등 서비스 또는 상품을 통하여 취득한 이익을 감안, 합리적인 범위 내에서 회사가 적용하는 소정의 기준율을 적용하여 차감하고 환불합니다.
			⑦ 회사는 온라인디지털콘텐츠 이용자보호지침에 따라 아래 각 호와 같이 회사가 부담하였거나 부담할 부대비용, 수수료를 차감하여 환불할 수 있습니다.
			1. 전체 이용 대금의 10%이내 (단, 환불대상금액이 1,000원 이하인 경우는 환불이 불가능)
			⑧ 회원이 유료서비스 또는 상품을 선물 받거나, 프로모션 등을 통해 무료/무상으로 취득하는 등 회원이 직접 비용을 지불하지 아니한 서비스에 대하여는 회사는 환불 의무를 부담하지 않습니다.
			⑨ 회원이 이 약관에서 정하는 회원의 의무를 위반하였을 경우, 계약을 해제, 해지하거나 서비스 이용 제한, 손해배상 청구 등의 조치를 취할 수 있으며, 계약 해지 후 환불하여야 할 금액이 있을 경우에는 일정한 범위 내에서 회원이 부담할 금액을 공제하고 환불합니다. 이 경우 회원은 해당 회사의 조치에 대하여 회사가 정한 절차에 따라 이의 신청을 할 수 있으며, 회사는 정당하다고 확인하는 경우 서비스 이용 재개 등을 할 수 있으며, 이용자가 자신의 고의, 과실 없었음을 입증한 경우 회사는 서비스를 정지한 기간만큼 이용 기간을 연장합니다.
			⑩ 회원의 신청 또는 동의에 따라 월 자동결제 중인 유료서비스의 경우, 해당 회원이 유료서비스의 이용요금을 체납하는 경우 연체가 발생한 날 자동으로 상품 해지가 될 수 있으므로, 월 자동결제를 통한 혜택을 유지하고자 하는 회원은 이용요금의 체납 또는 결제수단의 연체가 발생하지 않도록 사전에 조치하여야 합니다.
			⑪ 월 자동결제 유료서비스를 이용 중인 회원이 탈퇴하는 경우 해당 상품은 즉시 해지되며, 이 경우 회원의 정보와 마이 앨범의 저장 내용은 관련 법령이 정하는 경우를 제외하고는 완전히 삭제됩니다.
			⑫ 회원 탈퇴 시 및 계약 해지/해제 시 멜론캐쉬 잔액이 남아 있는 경우, 이를 환불 받거나 신청 전에 소진하여야 합니다. 회사가 멜론캐쉬 잔액 정보를 안내하고 회원에게 환불 의사 유무를 확인하였음에도 불구하고 환불 요청 없이 자진 탈퇴한 경우, 회사는 해당 멜론캐쉬의 복구 등에 대한 관련 일체의 책임을 부담하지 아니합니다.
			제18조 (과오금)
			① 회사는 유료서비스 결제와 관련하여 과오금이 발생한 경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불합니다. 다만, 동일한 방법으로 환불이 불가능할 때는 이를 사전에 고지합니다.
			② 회사의 귀책사유로 과오금이 발생한 경우 과오금 전액을 환불합니다. 단, 회원의 귀책사유로 과오금이 발생한 경우, 회사가 과오금을 환불하는데 소요되는 비용은 합리적인 범위 내에서 이용자가 부담하여야 하며, 회사는 해당 비용을 차감 후 과오금을 환불할 수 있습니다.
			③ 회사는 회원이 요구하는 과오금에 대하여 환불을 거부할 경우, 정당하게 유료서비스 요금이 부과되었음을 입증할 책임을 부담합니다.
			④ 회사는 과오금의 세부 환불절차 및 기타 사항에 대하여 다음과 같이 디지털콘텐츠이용자보호지침이 정하는 바에 따릅니다.
			1. 회사나 회원이 과오금의 발생사실을 안 때에는 전화, 전자우편 등 회사가 제시한 방법에 따라 상대방에게 통보
			2. 회사는 회원에게 환불에 필요한 정보를 요청(회원 성명, 결제증빙서류, 전화번호, 환불 요청 계좌 등)
			3. 회원은 환불에 필요한 2.호의 정보를 회사에 제공
			4. 회사는 이용자의 정보 제공일로부터 7일 이내 환불 처리
			(회원의 명시적 의사표시가 있는 경우 차회 요금에서 상계 또는 멜론캐쉬로 제공)
			제19조 (유료서비스의 정지, 중단)
			① 회사는 원칙적으로 연중무휴 1일 24시간 유료서비스를 제공합니다.
			② 회사는 이용자에 대한 서비스 개선을 목적으로 하는 설비 점검 및 보수 시에는 멜론캐쉬 및 유료서비스의 전부 또는 일부의 제공을 제한, 중지, 중단할 수 있습니다. 이 경우 회사는 가능한 한 그 중단사유, 중단 기간 등을 이 약관 제3조(약관의 효력/변경 등)의 방법을 통하여 사전에 회원에게 공지하며, 아래 각 호의 불가피한 경우에는 경위와 원인이 확인된 즉시 사후에 공지할 수 있습니다.
			1. 회원, 기타 불특정 제3자의 불법, 범죄행위로 인하여 기술적으로 정상적인 서비스의 제공이 어려운 경우
			2. 시스템 또는 기타 서비스 설비의 장애, 유무선 Network 장애 또는 유료서비스 이용의 폭주 등으로 정상적인 유료서비스 제공이 불가능할 경우
			3. 기타 천재지변, 국가비상사태, 정전 등 회사가 통제할 수 없는 불가항력적 사유로 인한 경우
			③ 회사는 제2항의 각 호에 해당하는 사유가 아닌 회사의 귀책사유로 서비스의 제공이 중단됨으로 인하여 회원이 입은 손해에 대하여 아래와 같이 디지털콘텐츠 이용자보호지침에서 정하는 바에 따라 배상합니다. 다만, 천재지변 등 불가항력으로 인한 경우는 아래 이용중지 또는 장애발생 시간에 산입하지 아니합니다. 또한, 각호를 적용함에 있어 사전고지는 서비스 중지, 장애시점을 기준으로 24시간 이전에 고지된 것에 한합니다.
			1. 음악감상 전용상품 및 어학 전용상품(감상 전용상품)의 경우
			사업자가 서비스의 중지•장애에 대하여 사전고지 하지 않은 경우에 있어서 이용자의 피해구제 등은 다음 각호에 의합니다. 다만, 이용자의 책임 있는 사유로 인하여 서비스가 중지되거나 장애가 발생한 경우 서비스 중지•장애시간에 포함하지 아니합니다.
			1) 1개월 동안의 서비스 중지•장애발생 누적시간이 72시간을 초과한 경우 : 계약해제 또는 해지 및 미이용기간을 포함한 잔여기간에 대한 이용료 환급 및 손해배상(단, 사업자가 고의 또는 과실 없음을 입증한 경우 손해배상책임을 지지 않음)
			2) 사업자의 책임 있는 사유로 인한 서비스 중지 또는 장애의 경우 : 서비스 중지•장애시간의 3배를 무료로 연장
			3) 불가항력 또는 제3자의 불법행위 등으로 인해 서비스의 중지 또는 장애가 발생한 경우 : 계약을 해제할 수는 없지만, 서비스의 중지 또는 장애시간만큼 무료로 이용기간을 연장
			사업자가 서비스의 중지•장애에 대하여 사전고지한 경우에 있어서 이용자의 피해구제 등은 다음 각호에 의합니다. 다만, 서비스 개선을 목적으로 한 설비 점검 및 보수시 1개월을 기준으로 최대 24시간은 중지•장애 시간에 포함하지 아니합니다.
			가) 1개월을 기준으로 서비스 중지•장애시간이 10시간을 초과하는 경우 : 10시간과 이를 초과한 시간의 2배의 시간만큼 이용기간을 무료로 연장
			나) 1개월을 기준으로 서비스 중지•장애시간이 10시간을 초과하지 않은 경우 : 중지•장애 시간에 해당하는 시간을 무료로 연장
			2. 다운로드 전용상품 및 어학 전용상품(다운로드 전용상품)의 경우
			음악콘텐츠(어학 전용상품의 경우, 어학 콘텐츠) 자체에 이용 장애를 유발하는 하자가 있는 경우 회사는 완전한 음악콘텐츠(어학 전용상품의 경우, 어학 콘텐츠) 를 회원에게 재공급해야 하며, 24시간 이내에 완전한 온라인콘텐츠를 공급하지 못하는 경우 이에 상응하는 이용대금을 지급합니다.
			④ 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책, 운영상의 긴요한 사유로 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법령에 별도 규정이 있지 아니하는 한 별도의 보상을 하지 않습니다.
			5. 계약당사자의 의무, 손해배상 등
			제20조 (회원의 의무, 위반시 회사의 조치 등)
			① 회원은 회사가 제공하는 유료서비스 및 멜론캐쉬 이용 시 관계법령, 이 약관, 세부이용지침, 서비스 이용안내 및 사이트 내 공지한 주의사항, 회사가 서비스 이용과 관련하여 회원에게 통지하는 사항 등을 준수하여야 하며, 기타 회사 및 타인의 명예를 훼손하거나 멜론캐쉬 및 서비스 운영 기타 업무수행에 지장을 초래하는 행위를 해서는 안됩니다.
			② 회원은 아이디 및 비밀번호를 관리할 책임이 있으며, 본인이 아닌 타인이 사용하게 하여서는 안됩니다. 이를 위반하여 회원의 개인정보를 타인이 사용하여 유료서비스 및 멜론캐쉬를 이용함으로써 발생한 결과에 대한 책임은 회원에게 있습니다. 회원은 타인의 명의, 아이디, 비밀번호, 휴대폰번호, 계좌번호, 신용카드번호 등 개인정보를 도용하거나 부정하게 사용하여서는 안됩니다.
			③ 회원은 회사가 사전에 허용한 경우를 제외하고는 유료서비스 및 멜론캐쉬를 영업활동 등 영리목적으로 이용하거나 이 약관에서 금지하는 행위를 하거나 허용하는 범위를 벗어난 이용행위를 하여서는 안됩니다.
			④ 회원은 유료서비스 및 멜론캐쉬 이용과정에서 위법행위 또는 선량한 풍속 기타 사회질서에 반하는 행위를 하여서는 아니 되며, 멜론캐쉬를 제3자와 유상으로 거래하거나 현금으로 전환하는 행위를 하여서는 안됩니다.
			⑤ 회원은 유료서비스 및 멜론캐쉬를 이용하여 얻은 정보를 회사의 사전 승낙 없이 서비스의 이용 이외의 목적으로 사용하여서는 안됩니다.
			⑥ 회원은 유료서비스를 구매하여 다운로드 받은 음악콘텐츠, 뮤직비디오, 어학콘텐츠 등을 사적 이용 범위 내에서 사용하여야 하고 영리를 목적으로 하는 영업장, 매장 등에서 재생 등의 방법으로 사용할 수 없습니다. 또한 음악감상서비스를 녹음하거나 다운로드 받은 음악콘텐츠 등을 불법적으로 유포, 공유하여서는 아니 되며, 이를 위반하여 발생한 제반 문제에 대한 책임은 회원 본인에게 있습니다.
			(이 경우, 국내외 제3자의 저작권 등을 침해하는 행위로서 회사가 IP 접속 차단 등 기술적인 조치를 통하여 타인에 대한 권리 침해 방지 조치를 취하였음에도 불구하고 이용자가 고의로 또는 회사를 기망하는 수단과 방법을 통하여 멜론 사이트에 접속하는 등 제3자의 저작권 등을 침해하는 행위를 포함합니다.)
			⑦ 회사는 제1항 내지 제6항의 회원의 위반 행위가 있는 경우 해당 회원에 대하여 위반 사실을 고지하고 서비스 제공을 1개월간 정지시킬 수 있고, 동위반행위가 재발할 경우 서비스 이용계약을 해제 또는 해지할 수 있습니다. 본항의 회사의 의사표시는 회원에게 도달한 날로부터 효력이 발생합니다. 회사의 해제/해지 및 이용 정지에 대하여 회원은 회사가 정한 절차에 따라 이의신청할 수 있습니다. 이 경우 회원의 이의가 정당하다고 회사가 인정하는 경우 회사는 계정을 정지한 기간만큼 이용기간을 연장합니다. 단, 이용자가 자신의 고의, 과실 없었음을 입증한 경우 회사는 서비스를 정지한 기간만큼 이용기간을 연장합니다.
			⑧ 유료서비스 이용과 관련하여 진실한 정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며, 서비스 이용에 제한을 받을 수 있습니다.
			⑨ 민법에 의한 미성년회원이 유료서비스 내지 상품을 이용하고자 하는 경우, 법정대리인(부모님)의 동의를 얻거나 계약 체결 후 추인을 얻지 않으면 미성년자 본인 또는 법정대리인이 그 계약을 취소할 수 있습니다. 만 14세 미만 아동이 서비스를 이용하기 위한 정보 제공 시에는 법정대리인의 동의를 받아야 합니다.
			⑩ 청소년 유해 매체물을 이용하시기 위해서는 만 19세 이상의 회원이어야 하며(단, 만 19세에 도달하는 해의 1월 1일을 맞이한 자를 포함합니다), 정보 통신망 이용촉진 및 정보 보호 등에 관한 법률 및 청소년 보호법의 규정에 의한 인증수단을 통해 성인 인증을 받아야 합니다. 인증을 받지 않는 경우, 해당 서비스의 이용이 제한됩니다.
			제21조 (손해배상)
			① 회사는 서비스의 결함에 의하여 회사가 제공하는 유료서비스의 내용인 콘텐츠가 손상, 훼손, 삭제되어 서비스 이용에 손해를 입은 회원에게 해당 콘텐츠의 복원 또는 멜론캐쉬의 적립 등으로 배상합니다. 회원에게 손해가 발생한 경우 회사는 회원에게 실제 발생한 손해만을 배상합니다. 다만, 회사의 고의 또는 과실 없이 회원에게 발생한 일체의 손해에 대하여는 책임을 지지 아니합니다. 회사는 이 약관에서 명시되지 아니한 회사의 귀책사유로 인하여 유료서비스의 이용 회원에게 손해가 발생한 경우 회사의 배상 책임과 관련하여 회사는 '디지털콘텐츠 이용자 보호지침'의 관련 규정 및 기타 상관례를 따릅니다.
			② 고객이 이 약관의 이용 제한 관련 각 규정에 근거, 서비스의 이용이 제한되거나 이용계약이 해지된 경우, 고객이 보유한 모든 디지털콘텐츠의 사용권은 상실되며 회사는 해당 디지털콘텐츠의 구매대금을 반환할 의무를 부담하지 아니합니다.
			③ 회원이 이 약관상의 의무를 위반함으로 인하여 회사에 손해가 발생한 경우 또는 회원이 멜론캐쉬 또는 유료서비스를 이용함에 있어 회사에 손해를 입힌 경우, 회원은 회사에 그 손해를 배상하여야 합니다.
			제22조 (면책)
			① 회사는 다음 각 호의 사유로 인하여 회원 또는 제3자에게 발생한 손해에 대하여는 그 책임을 지지 아니합니다.
			1. 천재지변 또는 이에 준하는 불가항력으로 인해 멜론캐쉬 또는 유료서비스를 제공할 수 없는 경우
			2. 회원이 자신의 아이디 또는 비밀번호 등의 관리를 소홀히 한 경우
			3. 회사의 관리영역이 아닌 공중통신선로의 장애로 서비스이용이 불가능한 경우
			4. 기타 회사의 귀책사유가 없는 통신서비스 등의 장애로 인한 경우
			② 회사는 회원이 멜론캐쉬 또는 유료서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것, 서비스에 게시된 게시물에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임을 지지 않습니다. 또한 회원이 사이트에 게재한 리뷰, 평점 등 게시물의 정확성 등 내용에 대하여는 책임을 지지 않습니다.
			③ 회사는 회원 상호간 또는 회원과 제3자 상호간에 멜론캐쉬 또는 유료서비스와 관련하여 발생한 분쟁에 대하여 개입할 의무가 없으며, 회사에 귀책사유가 없는 한 이로 인하여 발생한 손해를 배상할 책임이 없습니다.
			제23조 (분쟁의 해결)
			① 유료서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해 성실히 협의하고, 협의가 안될 경우 콘텐츠산업진흥법 상 콘텐츠분쟁 조정 위원회에 분쟁조정을 신청할 수 있습니다.
			② 전항에 따라 분쟁이 해결되지 않을 경우 양 당사자는 소를 제기할 수 있으며, 회사와 회원 간의 소의 관할은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속 관할로 합니다.
			③ 제소 당시 회원의 주소 또는 거소가 분명하지 않은 경우에는 민사소송법에 따라 관할법원을 정합니다.
			부칙
			(시행일) 이 약관은 2004년 11월 15일부터 시행합니다.
			(시행일) 이 약관은 2005년 04월 22일부터 시행합니다.
			(시행일) 이 약관은 2007년 06월 12일부터 시행합니다.
			(시행일) 이 약관은 2008년 01월 29일부터 시행합니다.
			(시행일) 이 약관은 2008년 06월 03일부터 시행합니다.
			(시행일) 이 약관은 2008년 07월 24일부터 시행합니다.
			(시행일) 이 약관은 2009년 01월 01일부터 시행합니다.
			(시행일) 이 약관은 2009년 09월 01일부터 시행합니다.
			(시행일) 이 약관은 2009년 09월 24일부터 시행합니다.
			(시행일) 이 약관은 2009년 11월 24일부터 시행합니다.
			(시행일) 이 약관은 2009년 12월 29일부터 시행합니다.
			(시행일) 이 약관은 2010년 01월 01일부터 시행합니다.
			(시행일) 이 약관은 2010년 04월 06일부터 시행합니다.
			(시행일) 이 약관은 2010년 04월 22일부터 시행합니다.
			(시행일) 이 약관은 2011년 06월 16일부터 시행합니다.
			(시행일) 이 약관은 2012년 10월 10일부터 시행합니다.
			(시행일) 이 약관은 2012년 11월 22일부터 시행합니다.
			(시행일) 이 약관은 2013년 01월 01일부터 시행합니다.
			(시행일) 이 약관은 2013년 10월 01일부터 시행합니다.
			(시행일) 이 약관은 2014년 02월 27일부터 시행합니다.</textarea>
						</tr>
						<tr>
							<td width="200" align="left" ><input type="checkbox" name="service" />멜론 이용약관과 멜론 서비스상품약관에 동의합니다.</td>
						</tr>
						<tr>
						</tr>
						<tr>
							<td align="left" ><strong>개인정보 수집 및 이용</strong></td>
						</tr>
						<tr>
							<td width="900"><textarea cols="107" rows="10">
						회원 가입 및 서비스 이용과정에서 필요 최소한의 범위로 개인정보를 수집하며, 그 수집 항목 및 목적을 사전에 고지합니다. 서비스를 이용하고자 하는 고객이 서비스이용약관 및 본 개인정보취급방침을 읽고 필수항목을 입력한 후 “가입완료” 버튼을 누르거나, “확인” 내지 “동의합니다”에 체크하는 경우 개인정보의 처리에 동의한 것으로 봅니다. 
			
			기본적인 서비스 제공을 위한 정보(필수정보)와 회원의 기호와 필요에 따른 서비스를 제공하기 위해 추가적으로 제공이 요구되는 정보(선택정보)로 구분하여 회원의 개인정보를 수집하고 있습니다. 회원 가입시 필수정보의 제공에 동의하지 않을 경우, 멜론의 상품ㆍ서비스 제공을 받기 어렵다는 점을 설명해드리고 있으며, 선택정보 제공에 동의하지 않는 경우에는 서비스 이용 제한이 없음을 안내 드립니다. 
			
			인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 등 회원의 기본적 인권을 현저하게 침해할 우려가 있는 개인정보를 수집하지 않습니다. 다만, 회원의 유형 및 제공하는 서비스의 특성에 따라 불가피한 경우, 해당 회원이 이미 외부 서비스 내지 연계 서비스를 통하여 불특정 다수에게 직접 공개 또는 멜론 서비스에서의 공개에 사전 동의한 정보인 경우에는 처리할 수 있습니다. 
			
			1.수집하는 개인정보 및 수집방법
			회원의 개인정보를 아래와 같이 수집 및 이용하고 있습니다. 아래 각 정보는 회원가입 당시에 제공한 정보뿐만 아니라 회원의 정보 수정(회원이 직접 정보를 수정하는 경우 또는 회원이 수정을 요청하는 경우를 포함합니다.)으로 변경된 정보도 포함합니다.
			(1) 수집하는 개인정보
			1) 회원가입 단계에서 수집하는 정보
			①필수 정보
			- 이름, 생년월일, 성별, 아이디, 비밀번호, 이메일, 닉네임, 가입인증정보
			- 만 14세 미만의 아동이 회원으로 가입하는 경우 법정대리인 정보(해당 아동의 개인정보 수집 및 이용에 대한 동의 확인에 필요한 법정대리인의 개인정보)
			②선택정보
			- 휴대폰 번호 (휴대폰 가입 인증 선택시)
			2) 상품ㆍ서비스 이용 및 결제시 수집하는 정보
			①일부 콘텐츠 및 서비스 이용시 관련 법령에 따라 나이 또는 본인 확인, 법정대리인의 계약상 의사 확인을 위하여 수집하는 개인정보
			- 휴대폰 본인인증 선택시 이름, 생년월일, 성별, 내/외국인 여부, 가입인증번호, 이동통신사명, 휴대전화번호 및 인증번호
			- i-PIN 인증시 선택시
			i-PIN번호, 가입인증번호
			- 법정대리인의 정보
			②유료 서비스 이용시 수집•이용하는 결제정보 및 기기정보
			- 결제수단별 정보
			신용카드, 상품권 : 결제승인번호
			휴대폰•스마트폰 : 휴대폰 번호, 가입 통신사, 결제승인번호 등
			SKT T멤버십 등 제휴•할인상품 결제시 : SKT T멤버십카드번호, 휴대폰 번호, 오케이캐쉬백(OCB)카드번호 및 비밀번호, 성별 등
			(신용카드를 통한 상품•서비스 결제시 회원이 입력하는 카드사명, 카드번호, 카드 유효기간, 휴대폰 번호, 이메일 등 및 상품권 사용시 입력하는 상품권번호는 개인정보 취급위탁사에서 직접 수집하며, 회사는 해당 정보를 수집•저장하지 않습니다.)
			- 서비스 원활한 제공을 위하여 수집하는 기기 정보
			PC : HDD ID
			휴대폰 : 휴대폰 번호, 모델명
			스마트폰 : 휴대폰 번호, 모델명, Serial 번호
			MP3 Player : 모델명, Serial 번호(멜론 DRM 지원기기 및 스마트 OS 탑재 기기만 해당)
			그 외 스마트 OS 탑재 모바일 기기 (태블릿PC 등) : 모델명, Serial 번호
			③서비스 이용과정에서 자동 생성되어 수집될 수 있는 정보
			서비스 이용기록, 접속로그, 쿠키, IP Address, 이용정지 기록 등 불량이용기록, 방문일시,고객의 브라우저 종류 및 OS, 검색어 등
			④서비스 이용 문의•상담•장애 대응 등 민원 처리, 멜론 아이디를 이용한 신규 또는 부가 서비스의 제공 및 이벤트•프로모션의 진행과 그 당첨자에 대한 경품 배송, 보다 나은 서비스 제공을 위한 설문 조사 등 서비스 제공 과정에서 회원이 직접 입력하거나, 기타 회원에게 사전 별도의 동의를 받아 추가로 수집하는 개인정보
			-전화번호, 휴대폰 번호, 이메일, 배송지 주소, 법정대리인 정보, SNS(facebook, Twitter 등) 계정 정보, 생년월일, 성별, 직업, 관심사, 사진, 휴대폰 주소록 등
			⑤상품•서비스 계좌이체를 통한 현금 환불 처리를 위하여 고객으로부터 제공 받는 정보
			-금융기관명, 계좌번호, 예금주의 성명
			(2) 개인정보의 수집방법
			다음과 같은 방법으로 개인정보를 수집합니다.
			-홈페이지(웹 및 모바일 사이트 및 스마트폰 앱을 포함합니다.)∙서면양식∙휴대폰•전화•팩스를 통한 본인∙대리인 확인, 전화∙상담게시판∙이메일을 통한 서비스 문의 및 이벤트∙경품 행사 응모, 배송 요청
			-협력회사∙제휴사로부터의 제공, 본인확인기관에 대한 취급위탁 및 이로부터의 제공
			-유∙무선인터넷 서비스 사용시 생성정보 수집툴을 통한 방법
			아래와 같은 목적으로 개인정보를 수집합니다.
			(1) 서비스 계약의 이행•변경 및 요금 정산 등
			- 단말 유형 및 상품 유형별 유료서비스 제공, 물품 배송, 이벤트 당첨시 경품 배송 등 계약의 이행
			- 서비스 및 친구 추천, 알림 서비스 등 부가서비스의 제공
			- 비인가 및 부정사용 방지 목적의 상품•서비스 이용횟수 산정 및 제한
			- 유료서비스의 변경•해지 등 서비스 이용에 따른 내용 안내 및 민원사항의 처리
			- 상품•서비스의 이용 요금 청구•정산•결제•할인•추심, 청구서 등 발송, 결제자 본인인증
			- 나이(연령) 제한 서비스의 제공
			- 부가서비스의 제공
			- 청약 철회 및 환불, 거래기록의 보존
			- 상기 사항을 포함하여, 기타 계약 이행에 필요한 업무로서 본개인정보취급방침에 안내한 수탁자에 대한 업무 위탁
			(2) 회원 관리
			- 회원 가입 의사 확인, 가입 및 가입횟수 제한
			- 개인정보의 수집 및 이용 동의, 유해콘텐츠 이용시 나이 확인, 유료서비스 이용 등에 대한 동의•철회 의사 확인 등 관련 법령을 준수하기 위한 회원 또는 그 법정대리인의 식별 및 인증, 의사 확인
			- 약관 및 개인정보취급방침의 변경, 서비스 관련 고지 사항의 전달 등 원활한 의사소통 경로의 확보
			- 서비스의 장애 초래, 침해사고 유발 등 원활한 운영에 지장을 미치는 행위 및 저작권법 위반, 기타 정상적인 회원의 서비스 이용을 방해하거나 회원의 권리를 침해하는 서비스 부정 이용 행위 제재
			- 서비스 이용 과정에서 발생하는 민원사항•고충의 처리, 결과 안내, 분쟁 조정을 위한 기록의 보존
			- 서비스 이용약관 위반, 기타 세부 공지, 가이드를 통하여 명시적으로 금지하는 행위를 야기한 불량회원에 대한 이용 제한 등 조치
			- 회원 탈퇴 의사의 확인
			(3) 신규 서비스 개발 등을 위한 통계 활용 및 마케팅•광고 제공
			- 서비스 품질 제고, 신규 및 인구 통계학적 특성에 따른 특화•맞춤형 서비스 제공을 위한 마케팅
			- 이벤트 정보 및 참여 기회 제공, 광고성 정보 제공
			- 서비스의 유효성 확인, 선호하는 콘텐츠 등 회원의 기호, 접속빈도 파악 등 회원의 서비스 이용에 대한 통계 활용
			(4) 기타 관련 법령에 따른 보유 및 보존 의무의 이행 등
			개별 법령에 따라 보유 및 보존을 하여야 하는 정보의 내역은 본 개인정보취급방침 ‘◆ 수집하는 개인정보의 보유 및 이용기간’에서 자세히 안내 드립니다.
			회원 탈퇴, 개인정보의 수집 및 이용목적이 달성된 경우 회원의 개인정보를 지체 없이 파기합니다. 단, 아래 각 사유 및 기간에 한하여 예외적으로 회원의 개인정보를 보유합니다.
			1. 회사 내부 방침에 의한 경우 
			불량이용자의 재가입 방지, 부정이용 방지, 서비스 요금 미납 고객에 대한 요금 청구•추심, 기타 민원 대응
			- 보유기간 : 회원 탈퇴 후 6개월간 (단, 미납 요금청구의 경우 요금 완납시, 민원 대응의 경우 민원 해결시까지)
			- 보유정보 : 이름, 아이디, IP Address, 이메일, 휴대폰 번호, 생년월일, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI)
			2. 회원이 직접 개인정보의 보존을 요청한 경우 또는 회사가 개별적으로 회원의 동의를 얻은 경우
			- 보유기간 및 보유정보 : 회원의 요청 또는 동의를 얻은 항목에 한하여 해당 기간 동안 보유
			3. 법령에 의거, 이용자의 동의 없이 보존할 것을 정한 경우
			근거법령
			보존정보
			보존기간
			전자상거래 등에서의 소비자보호에 관한 법률
			계약 또는 청약철회에 관한 기록
			5년
			전자상거래 등에서의 소비자보호에 관한 법률, 상법, 국세기본법, 소득세법, 법인세법, 부가가치세법
			대금 결제 및 재화 등의 공급에 관한 기록, 상업장부와 영업에 관한 전표, 증빙서류
			5년
			전자상거래 등에서의 소비자보호에 관한 법률
			소비자의 불만 또는 분쟁처리에 관한 기록
			3년
			통신비밀보호법
			사이트 방문에 관한 기록
			3개월
						</textarea>
						</tr>
						<tr>
							<td width="200" align="left"><input type="checkbox" name="collect" />개인정보 수집 및 이용에 모두 동의합니다.</td>
						</tr>
					</table>
					<input type="submit" class="next" name="confirm" value="다음단계"/>
					</form>
					<br/> 
				</center>
			</div>
		</div>
		<div id="box3"> <center><br/><br/>뿌숑뮤직 : 서울특별시 강남구 역삼동 823-24 남도빌딩 2층 / 뿌숑뮤직대표이사 : 허효성 / 문의전화(평일 09:00~24:00) : 010-9136-3540(무료) /<br/> ©뿌숑엔터테인먼트, Inc. All rights reserved.</center> </div>
	</div>
</body>
</html>